<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Atma:wght@300;400;500;600;700&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Funnel+Display:wght@300..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Space+Mono&display=swap');
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StarBucks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <a href="/" class="logo header_logo">StarBucks</a>
            <nav class="header__nav">
                <a href="" class="header__link">Home</a>
                <a href="" class="header__link">Select</a>
                <a href="" class="header__link">Shop</a>
            </nav>
        </div>
    </header>
    <main class="main">
        <section class="welcome">
            <div class="container">
                <h1 class="title welcome__title">
                    New Cafe <br>
                    by <span>StarBucks</span>
                </h1>
                <p class="welcome__text">
                    Have time to buy the most harmonious drinks in the 
                    new Starbucks coffee and don't forget about the discount!
                </p>
                <div class="welcome__btns-wrapper">
                    <a href="" class="btn">
                        Select a coffee
                    </a>
                    <a href="" class="link">
                        More
                    </a>
                </div>
                <div class="stats">
                    <p class="stats__item">
                        <span>9k</span>
                        Premium
                        Users
                    </p>
                </div>
                <div class="stats">
                    <p class="stats__item">
                        <span>2k</span>
                        Happy
                        Customet
                    </p>
                </div>
                <div class="stats">
                    <p class="stats__item">
                        <span>28</span>
                        Awards
                        Winning
                    </p>
                </div>
                <div class="welcome__img-wrapper">
                    <img src="images/cups/green-big.png" alt="Green cup" class="welcome__img">
                </div>
            </div>
        </section>
    </main>
</body>
</html>